#overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(50, 45, 80, 0.4);
    display: none;
}
#overlay.show {
    display: initial;
}
/* header  */
header {
    position: sticky !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 1000;
    
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 10px;
    height: 48px;
}

.navbar_logo img{
    width: 100%;
    object-fit: cover;
}

.navbar_links {
    position: fixed ;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color:var(--gray);
    z-index: 5;
    transition: var(--smooth);
    transform: translateX(-100%);
    opacity: 0%;
}

.navbar_links.navbar_open {
    transform: translateX(0%);
    opacity: 1;
    transition: var(--smooth);
}

.navbar_link {
    list-style: none;
    margin: 48px;
}

.navbar_link a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: var(--smooth);
}

.navbar_link a:hover {
    color: var(--blue);
    transition: var(--smooth_hover);
}

.navbar_btn {
    margin-left: 48px;
}

.navbar_menu {
    cursor: pointer;
    z-index: 6;
    transition: var(--smooth)
}

@media (min-width: 768px) {
    .navbar {
        padding: 0 130px;
        height: 85px;
    }
    .navbar_links {
        position: initial;
        transform: translateX(0);
        opacity: 1;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .navbar_link a {
        color: #212121;
        font-size: 25px;
        left: 37.5px;
    }
    .navbar_menu {
        display: none;
    }
}

/* banner  */
#banners {
    padding-top: 60px;
}
.banner_img {
    margin: 40px;
}

.banner_heading {
    max-width: 375px;
    margin: 0 auto;
}

.banner_heading h1 {
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 400;
    color: var(--text_color);
}

.banner_heading h2 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text_color);

}

.banner_heading p {
    font-size: 14;
    line-height: 21px;
    font-weight: 400;
}

@media (min-width: 768px){
    #banners {
        padding-top: 120px;
    }
    .banner {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        margin: 40px 140px;
    }

    .banner_heading {
        max-width: 600px;
    }

    .banner_heading h1 {
        font-size: 35px;
        line-height: 52.5px;
    }

    .banner_heading h2 {
        font-size: 50px;
        line-height: 75px;
    }
    .banner_heading p {
        font-size: 23px;
        line-height: 34.5px;
    }
}

/* passions  */
.skill {
    margin: 70px 40px;
}

.skill h2 {
    text-align: center;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 600;
    color: var(--navy);
}
.skill h2 span {
    font-weight: 400;
}

.passion {
    margin-top: 30px;
    box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.17);
    border-radius: 13px;
    padding: 8px;
}

.passion img {
    padding: 20px 60px;
}

.passion h3 {
    text-align: center;
    font-size: 25px;
    line-height: 38px;
    font-weight: 400;
}
.passion h3 span {
    font-weight: 600;
}

.passion p {
    text-align: center;
    padding-bottom: 25px;
    font-size: 18px;
    line-height: 27px;
}

@media (min-width: 768px) {
    .passions {
        display: flex;
        gap: 50px;
        margin-top: 60px;
    }
    .skill {
        margin: 170px 150px;
    }
    .skill h2 {
        font-size: 35px;
        line-height: 52px;
    }
}

/* portfolio  */
.portfolio {
    margin: 70px 40px;
}

.portfolio h2 {
    text-align: center;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 600;
    color: var(--navy);
}
.portfolio h2 span {
    font-weight: 400;
}

.project {
    position: relative;
    margin-top: 30px;
    box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.17);
    border-radius: 13px;
    padding: 8px;
    z-index: -1;
}

.project h1 {
    color: #6C63FF;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;
    padding: 20px 0 0 30px
}

.project_img {
    padding: 20px 12px 0px 45px;
}

.project_img-ellipse {
    position: absolute;
    top: 19px;
    left: 17px;
    width: 50%;
    z-index: -1;
}


@media (min-width: 768px) {
    /* .projects {
        display: flex;
        gap: 50px;
        margin-top: 60px;
    } */
    .portfolio {
        margin: 170px 150px;
    }
    .portfolio h2 {
        font-size: 35px;
        line-height: 52px;
    }
}

/* contact */
.contact {
    margin: 70px 90px;
}

.contact h2 {
    text-align: center;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 600;
    color: var(--navy);
}
.contact h2 span {
    font-weight: 400;
}

.contact-lists {
    padding: 35px;
    max-width: 300px;
    margin: 0 auto;
}
.contact-lists a {
    text-align: center;
    text-decoration: none;
    color: var(--black);
    font-size: 35px;
    line-height: 52px;
}
@media (min-width: 768px) {
    .contact-lists {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        max-width: initial;
    }
    .contact {
        margin: 170px 150px;
    }
    .contact h2 {
        font-size: 35px;
        line-height: 52px;
    }
}

/* footer */
#footer {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.footer_heading {   
    background-color: var(--blue);
    height: 100px;
    padding-top: 8px;
    
}
.footer_heading p {
    color: #fff;
    text-align: center;
    font-size: 25px;
    line-height: 37px;
}

@media (min-width: 940px) {
    .footer_heading {   
        background-color: var(--blue);
        height: 120px;
        padding-top: 24px;
        
    }
    .footer_heading p {
        color: #fff;
        text-align: center;
        font-size: 35px;
        line-height: 52px;
    }
}